{
  "name": "portfolio-source",
  "description": "Portfolio built with Gatsby",
  "version": "1.0.1",
  "author": "Andrew Usher <andrewusher00@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-stylus": "^1.1.17",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "react",
    "eslint"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.11.1"
  }
}
